Resultado da eleicao:
  Votos presidente:
  Total: 2
  Votos nulos: 0 (0.00%)
  Votos brancos: 0 (0.00%)
	Numero - Partido - Nome  - Votos  - % dos votos totais
	124 - ED - Maria - 4 - 200.00%


  Presidente eleito:
  Maria do ED com 200.00% dos votos

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



  Votos deputado federal:
  Votos nulos: 0 (0.00%)
  Votos brancos: 0 (0.00%)
  Total: 4
	Numero - Partido - Nome - Votos - % dos votos totais
	12345 - PDS1 - Carlos - 2 - 50.00%
	54321 - PDS2 - Cleber - 2 - 50.00%


  Deputados eleitos:
  1ยบ Carlos do PDS1 com 50.00% dos votos
  2ยบ Cleber do PDS2 com 50.00% dos votos

