Resultado da eleicao:
  Votos presidente:
  Total: 1
  Votos nulos: 0 (0.00%)
  Votos brancos: 0 (0.00%)
	Numero - Partido - Nome  - Votos  - % dos votos totais
	124 - ED - Maria - 1 - 100.00%
	123 - PDS1 - João - 0 - 0.00%
	125 - ALG1 - José - 0 - 0.00%
A elei??o foi decidida no primeiro turno!

  Presidente eleito:
  Maria do ED com 100.00% dos votos

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



  Votos deputado federal:
  Votos nulos: 0 (0.00%)
  Votos brancos: 0 (0.00%)
  Total: 2
	Numero - Partido - Nome - Votos - % dos votos totais
	54321 - PDS2 - Cleber - 1 - 50.00%
	12345 - PDS1 - Carlos - 1 - 50.00%
	11211 - IHC - Sofia - 0 - 0.00%


  Deputados eleitos:
  1º Cleber do PDS2 com 50.00% dos votos
  2º Carlos do PDS1 com 50.00% dos votos

